<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group_libros">
        <item android:id="@+id/menueditar_libro" android:title="@string/editar_libro"/>
        <item android:id="@+id/menueliminar_libro" android:title="@string/eliminar_libro"/>
    </group>
    <group android:id="@+id/group_revistas">
        <item android:id="@+id/menueditar_revista" android:title="@string/editar_revista"/>
        <item android:id="@+id/menueliminar_revista" android:title="@string/eliminar_revista"/>
    </group>
    <group android:id="@+id/group_documentosweb">
        <item android:id="@+id/menueditar_web" android:title="@string/editar_web"/>
        <item android:id="@+id/menueliminar_web" android:title="@string/eliminar_web"/>
    </group>
</menu>
