<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <!-- Este LinearLayout es el único hijo directo del ScrollView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Layout horizontal para el botón de retroceso y el título -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="16dp">

            <!-- Botón de retroceso (flecha) -->
            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="84dp"
                android:layout_height="77dp"
                android:layout_gravity="start"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="Botón de Regresar"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/back" />

            <!-- Título de la actividad -->
            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Referencias"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginStart="16dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <!-- Campo de búsqueda -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/etBuscar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Buscar referencia"
                android:inputType="text" />

            <Button
                android:id="@+id/btnBuscar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buscar" />
        </LinearLayout>

        <!-- Botón para activar el modo de eliminación -->


        <!-- Sección de Libros -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Libros"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="16dp" />

        <ListView
            android:id="@+id/listViewLibros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            android:minHeight="50dp" />

        <!-- Sección de Revistas -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Revistas"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="16dp" />

        <ListView
            android:id="@+id/listViewRevistas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            android:minHeight="50dp" />

        <!-- Sección de Documentos Web -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Documentos Web"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="16dp" />

        <ListView
            android:id="@+id/listViewDocumentosWeb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            android:minHeight="50dp" />

        <!-- Aquí añadimos el FrameLayout dentro del mismo LinearLayout -->






        />
        >
    </LinearLayout>

</ScrollView>
