<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Contenedor vertical para el contenido de la referencia en formato APA -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <!-- Título -->
        <TextView
            android:id="@+id/textViewTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título del libro"
            android:textStyle="bold"
            android:textSize="16sp" />

        <!-- Autor -->

        <TextView
            android:id="@+id/textViewAutor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Autor"
            android:textSize="14sp" />

        <!-- Año -->

        <TextView
            android:id="@+id/textViewAno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Año"
            android:textSize="14sp" />

        <!-- Editorial -->
        <TextView
            android:id="@+id/textViewEditorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editorial"
            android:textSize="14sp" />

    </LinearLayout>

    <!-- Contenedor horizontal para los botones Editar y Eliminar -->
    <ImageButton
        android:id="@+id/btnEditarReferencia"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="Editar"
        android:visibility="visible"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/edit" />




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnEliminarReferencia"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="Eliminar"
            android:src="@drawable/delete"
            android:scaleType="fitCenter"
        android:background="?attr/selectableItemBackground"
        android:padding="8dp" />

    </LinearLayout>

</LinearLayout>
