<resources>
    <!-- MainActivity -->
    <string name="app_name">Referencia APA</string>
    <string name="menu_title">Menú Principal</string>
    <string name="btn_libro">Agregar Libro</string>
    <string name="btn_revista">Agregar Revista</string>
    <string name="btn_web">Agregar Documento Web</string>
    <string name="btn_mostrar_referencias">Mostrar Referencias en APA</string>

    <!-- AgregarLibroActivity -->
    <string name="libro_title">Agregar Libro</string>
    <string name="hint_autor">Autor</string>
    <string name="hint_titulo">Título</string>
    <string name="hint_ano">Año de publicación</string>
    <string name="hint_editorial">Editorial</string>
    <string name="hint_lugar">Lugar de publicación</string>
    <string name="btn_guardar_libro">Guardar Libro</string>

    <!-- AgregarRevistaActivity -->
    <string name="revista_title">Agregar Revista</string>
    <string name="hint_volumen">Volumen</string>
    <string name="hint_numero">Número</string>
    <string name="btn_guardar_revista">Guardar Revista</string>

    <!-- AgregarWebActivity -->
    <string name="web_title">Agregar Documento Web</string>
    <string name="hint_url">URL</string>
    <string name="hint_fecha_consulta">Fecha de consulta</string>
    <string name="btn_guardar_web">Guardar Documento Web</string>

    <!-- MostrarReferenciasActivity -->
    <string name="mostrar_title">Mostrar Referencias</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <string name="editar_libro">Editar Libro</string>
    <string name="eliminar_libro">Eliminar Libro</string>
    <string name="editar_revista">Editar Revista</string>
    <string name="eliminar_revista">Eliminar Revista</string>
    <string name="editar_web">Editar Documento Web</string>
    <string name="eliminar_web">Eliminar Documento Web</string>


</resources>
